Lab_Notebook_Bi622
------------------
Wed, July 26, 2023
------------------
1.5 billion lines in R1, 363 million records 
DONT UNZIP;DONT COPY 
throw N reads into unknown pile (can try and error correct but not necessary)
I'm scared for this assignment LOL
Same index on both sides
Files can be found on talapas
/projects/bgmp/shared/2017_sequencing
    1294_S1_L008_R1_001.fastq.gz (Biological Read)
    1294_S1_L008_R2_001.fastq.gz (Barcodes)
    1294_S1_L008_R3_001.fastq.gz  (Biological Read)
    1294_S1_L008_R4_001.fastq.gz (Barcodes)
Inital data exploration
    zcat 1294_S1_L008_R1_001.fastq.gz | head
    zcat 1294_S1_L008_R1_001.fastq.gz | wc - l (got 1.5 billion)
    zcat 1294_S1_L008_R1_001.fastq.gz | grep "^@" | head
*must reverse compliment the barcodes to see that theyre the same
    NCTTCGAC
    TCTTCGAN
USE rv compliment for naming on read 3 file[(so its 5'barcode3')-(5'_rv_compliment_barcode3')]
    Will have to write code to reverse compliment??
Cycles = length of read, find out! 
    zcat 1294_S1_L008_R1_001.fastq.gz | grep -v "^@" | head -1 | wc
        output: 1   1  102 
        Length of read = 102 CYCLES 
        But when i go and copy&paste into word its sayinf 101 wc .... 
    zcat 1294_S1_L008_R1_001.fastq.gz | grep -v "^@" | head -1 | wc -L
        Output: 101 
        -L is for max line length

Test files need to make (Min 2 file each)
    *Dual Matched (index1_R1.fq, index1_R2.fq) 
    *Index hoped (hoped_R1, hoped_R2)
    *Unknown (R1, R1)
Here are the barcodes 
    B1	GTAGCGTA    A5	CGATCGAT    C1	GATCAAGG
    B9	AACAGCGA    C9	TAGCCATG    C3	CGGTAATC
    B3	CTCTGGAT    C4	TACCGGAT    A11	CTAGCTCA
    C7	CACTTCAC    B2	GCTACTCT    A1	ACGATCAG
    B7	TATGGCAC    A3	TGTTCCGT    B4	GTCCTAAG
    A12	TCGACAAG    C10	TCTTCGAC    A2	ATCATGCG
    C2	ATCGTGGT    A10	TCGAGAGT    B8	TCGGATTC
    A7	GATCTTGC    B10	AGAGTCCA    A8	AGGATAGC
-------------------
Thur, July 27, 2023
-------------------
I am going to write out my plan for part two in a txt document called pseudo_code.txt
Also will make the 6 test files today
I am going to work through part 1 
1. cd /projects/bgmp/shared/2017_sequencing
2. zcat 1294_S1_L008_R2_001.fastq.gz | grep -v "^@" | head -1 | wc -L
    Gave me: 8
THERE IS A NEWLINE CHARACTER IF I USE JUST "wc" THEN IT ADDS ANOTHER RIP!!!!!!
3.zcat 1294_S1_L008_R3_001.fastq.gz | grep -v "^@" | head -1 | wc -L
    Gave me: 8
4.zcat 1294_S1_L008_R4_001.fastq.gz | grep -v "^@" | head -1 | wc -L
    Gave me: 101
I made four test INPUT files called:
    R1_Test.fq
    R2_Test.fq
    R3_Test.fq
    R4_Test.fq
*Need to still make 6 output files!
I am going to make a python script to do the Phred encoding, calling it phredencoding.py 
JK I WAS WRONG!!!!! its is Phred+33


But i want to use this script to do the historgrams 
    ./phredencoding.py -f TEST-input_FASTQ/R1_Test.fq #to show the bins

Worked on my test file, but histogram isnt working 
-------------------
Fri, July 28, 2023
-------------------
Going to run phredencoding.py on the big files to get my histograms for part one 
    $ srun --account=bgmp --partition=compute --time=1:00:00 --pty bash 
Made part1.sh for slurm to sbatch it 
    $ sbatch part1.sh
Ran on.....
    R1 - slurm-23605.out
            output: R1_out.sh Renaming to: R1_slurm.out
    R2 -slurm-23630
    R3 - slurm-23631
    R4 - slurm-23632
            output: R2_out.sh Renaming to: R4_slurm.out

NEED TO FIX BC INDEX AREN"T WORK :( 
-------------------
Sat, July 29, 2023
-------------------
I am going to add "r" into argparse so I can adjust read length for index's 
Ran on....
'''/usr/bin/time -v ./phredencoding.py -f /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz -o R3_hist -r 8'''
    R2 - slurm 23710
        Getting thrown: TypeError: 'str' object cannot be interpreted as an integer
            going to try and change r to int(r)
       - slurm 23711 
       seems to be working so I will now do for R3
    R3 - slurm 23712
Stilllll getting errors, so I will comment out argparse for now and just enter 8 in the range() spot  
    R3 - slurm 23714
    R2 - slurm 23715
*Come back and fix argparse!
-------------------
Mon, July 31, 2023
-------------------
zcat /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R2_001.fastq.gz | sed -n '2~4p' | grep "N" | wc -l 
The R2 file has 3976613 indexes with base calls.
zcat /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz | sed -n '2~4p' | grep "N" | wc -l 
The R3 file has 3328051 indexes with base calls. 
Total read number: 363246735
R2 = (3976613/363246735)*100%= 0.01%
R3 = (3328051/363246735)*100%= 0.009%
-------------------
Mon, Aug 7th, 2023
-------------------
Today, I made rvcomp.py to make my function reverse_complement
    I tested it on a test string "ACTG"
        It reversed my string = "GTCA"
            then matched the reverse compliment of the reverse string = "CAGT" 
Path to desired files
    /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R1_001.fastq.gz 
    /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R2_001.fastq.gz 
    /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz  
    /projects/bgmp/shared/2017_sequencing/1294_S1_L008_R4_001.fastq.gz   
Here are my goals for the next part of my code:
#Create a dictionary of {index sequence:index code} for our known indices.
#Create a dictionary of {index code: occurrence count} for our known indices, with all values initially 0.
#Create an empty dictionary to add mismatched pairs to.
#Initialize a counter for unknown index pairs.
#Create 4 empty lists of 4 elements to store our records.
    
    Open the 4 input files to read from.
    Open each of the 52 output files to write to.
    Read one record at a time from each input file (consume 4 lines from each file), storing in the lists.
    Replace the sequence of the second index with its reverse complement, in place.         

-------------------
Tues, Aug 8, 2023
-------------------